// import { Pagination } from "react-bootstrap";

export default function Paginate(){
    return(
<div>

<nav aria-label="...">

  <ul className="pagination">
  <button type="button" class="btn btn-danger">Delete Selected</button>
  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <li className="page-item disabled">
      <span className="page-link">Previous</span>
    </li>
    
    <li className="page-item active">
      <span class="page-link">
        1
        <span className="sr-only">(current)</span>
      </span>
    </li>
    <li className="page-item"><a className="page-link" href="#">2</a></li>
    <li class="page-item"><a className="page-link" href="#">3</a></li>
    <li class="page-item">
      <a className="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
</div>
    )
}